.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.section-card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 24px;
}

.section-card-container::-webkit-scrollbar {
    display: none; /* Esconde a barra de rolagem em navegadores baseados em WebKit */
}

@media screen and (max-width: 992px) {
    .section-container {
        gap: 24px;
    }

    .section-card-container {
        flex-direction: row; /* Exibe os cards em linha */
        align-items: center;
        justify-content: flex-start; /* Alinha cards ao início */
        gap: 16px; /* Espaço entre os cards */
        overflow-x: auto; /* Habilita rolagem horizontal */
        padding: 16px; /* Adiciona espaço para facilitar a rolagem */
        width: 100%; /* Garante que ocupe toda a largura do container */
    }
}
